{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "brk1",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "main.go",
      "args": [
        "-instance=kubefox",
        "-platform=dev",
        "-http-addr=127.0.0.1:8080",
        "-telemetry-addr=false",
        "-health-addr=false",
        "-grpc-addr=127.0.0.1:6060",
        "-namespace=kubefox-dev",
        "-log-level=debug",
        "-num-workers=1"
      ]
    },
    {
      "name": "brk2",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "main.go",
      "args": [
        "-cluster=main",
        "-platform=dev",
        "-http-addr=false",
        "-telemetry-addr=false",
        "-health-addr=false",
        "-grpc-addr=127.0.0.1:6061",
        "-namespace=kubefox-dev",
        "-log-level=debug",
        "-num-workers=1"
      ]
    }
  ]
}
